ENV=production
PORT=3000
JWT_SECRET=S3CR37!
ALLOWED_ORIGIN=http://localhost:8080

DB_HOST=localhost
DB_PORT=27017
DB_NAME=alarmfut
DB_USER=alarmfut
DB_PASSWORD=4l4rmfu7

API_URL=
API_TOKEN=

DEBUG=mongo-seeding
SEED=update